{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SendGrid": {
        "ApiKey": "UJ",

        "FromEmail": "razanqashou777@gmail.com",
        "FromName": "Capaston"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-CBGCB75;Initial Catalog=DatabaseEdit;Integrated Security=True;Trust Server Certificate=True"

    },

        "AllowedHosts": "*"
    }
